
  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
            	body{
            padding-bottom:10px; 
    	background-image: linear-gradient(to top, #ffdacc, #19b596); 
    	}
    	a{
    		color:black;
    	}
    	a:hover{
    		color:black;
    	}
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
        <!--row1-->
            <div class="row">
            
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img1.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Albert_Einstein"><h6>Albert Einstein (1879-1955)</h6></a><br>
                    
                  </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Alessandro_Volta"><h6> Alessandro Giuseppe Volta (1745-1827)</h6></a><br>
                    
                  </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Anders_Celsius"><h6>Anders Celsius (1701-1744)</h6></a><br>
                    </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Andr%C3%A9-Marie_Amp%C3%A8re"><h6>André Marie Ampère (1775-1836)</h6></a><br>
                     </div>
              </div>
    
             
           </div>
           <!--row2-->
           <div class="row">
            
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Arist%C3%B3teles"><h6>Aristóteles</h6></a><br>
                    </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Carl_Friedrich_Gauss"><h6> Carl Friedrich Gauss (1777-1855)</h6></a><br>
                    </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Charles_Augustin_de_Coulomb"><h6>Charles de Coulomb (1736-1806)</h6></a><br>
                    </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.gif" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Christian_Doppler"><h6> Christian Johann Doppler (1803-1853)</h6></a><br>
                    </div>
              </div>
    
             
           </div>
           <!--row3-->
           <div class="row">
            
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpeg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Christiaan_Huygens"><h6>Christian Huygens (1629-1695)</h6></a><br>
                    </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Evangelista_Torricelli"><h6> Evangelista Torricelli (1608-1647)</h6></a><br>
                    </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Gabriel_Fahrenheit"><h6> Gabriel Daniel Fahrenheit (1686-1786)</h6></a><br>
                    </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Galileu_Galilei"><h6>Galileu-Galilei (1564-1642)</h6></a><br>
                    </div>
              </div>
    
             
           </div>
           <!--row4-->
           <div class="row">
            
              
                <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpeg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Nicolas_L%C3%A9onard_Sadi_Carnot"><h6>Sadi-Carnot (1824)</h6></a><br>
                    </div>
              </div>
              
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Georg_Simon_Ohm"><h6> Georg Simon Ohm (1787-1854)</h6></a><br>
                    </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Heinrich_Hertz"><h6> Heinrich Rudolf Hertz (1857-1894)</h6></a><br>
                    </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Isaac_Newton"><h6>Isaac Newton (1643-1727)</h6></a><br>
                    </div>
              </div>
    
             
           </div>
           <!--row5-->
           <div class="row">
            
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/James_Clerk_Maxwell"><h6>James Clerk Maxwell (1831-1879)</h6></a><br>
                    </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/James_Prescott_Joule"><h6> James Prescott Joule (1818-1889)</h6></a><br>
                    </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/James_Watt"><h6>James Watt (1736-1819)</h6></a><br>
                    </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Johannes_Kepler"><h6>Johann Kepler (1571-1630)</h6></a><br>
                    </div>
              </div>
    
             
           </div>
           <!--row6-->
           <div class="row">
            
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Joseph_John_Thomson"><h6>Joseph Thompson (1887)</h6></a><br>
                    </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/William_Thomson"><h6> Lorde Kelvin (1824-1907)</h6></a><br>
                     </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Ludwig_Boltzmann"><h6> Ludwig Boltzmann (1878)</h6></a><br>
                     </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Michael_Faraday"><h6>Michel faraday (1791-1867)</h6></a><br>
                     </div>
              </div>
    
             
           </div>
           <!--row7-->
           <div class="row">
            
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.gif" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Murray_Gell-Mann"><h6>Murray Gell-Mann (1972)</h6></a><br>
                    </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Nicolau_Cop%C3%A9rnico"><h6> Nicolau Copérnico (1473-1543)</h6></a><br>
    </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Niels_Bohr"><h6>Niels Bohr (1913)</h6></a><br>
                    </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Ptolemeu"><h6>Ptolomeu</h6></a><br>
                    </div>
              </div>
    
             
           </div>
           <!--row8-->
           <div class="row">
            
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Ren%C3%A9_Descartes"><h6> René Descartes ( 1596 - 1650 )</h6></a><br>
                    </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12 text-center">
                <div class="autoresImg ">
                    <img class="mx-auto rounded-corners img-responsive" src="assets/img/autores/img.jpg" width="120" height="120"alt="">
                    <a href="https://pt.wikipedia.org/wiki/Robert_Hooke"><h6> Roberto Hooke (1635-1703)</h6></a><br>
                    </div>
              </div>
              
              
    
             
           </div>
      </div> 
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>